# spring-boot-dubbo

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/org/sgyz/springboot/: ClientApplication.java  ConsumerService.java  HelloWorld.java
dubbo-client/src/main/resources/: application.properties
dubbo-server/: pom.xml
dubbo-server/src/main/java/org/sgyz/springboot/: HelloWorld.java  HelloWorldImpl.java  ServerApplication.java
dubbo-server/src/main/resources/: application.properties
